# 配置ES的ip和端口
spring.elasticsearch.rest.uris=http://localhost:9200
# 设置项目日志门槛
logging.level.cn.tedu.search=debug
# 设置SpringDataElasticsearch框架内部另一个能输出运行日志信息类的门槛
logging.level.org.elasticsearch.client.RestClient=debug